{
  "ConnectionStrings": {
    "BeeexyDatabase": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "PrivateAccess": {
    "Enabled": false,
    "AuthenticationMode": "Legacy",
    "Username": "",
    "PasswordHash": "",
    "KeywordHash": "",
    "SessionSigningKey": "",
    "SessionLifetimeMinutes": 60,
    "LoginPermitLimit": 5,
    "LoginRateLimitWindowMinutes": 15,
    "DemoGuest": {
      "Enabled": false,
      "Email": "",
      "FirstName": "",
      "LastName": "",
      "DateOfBirth": "",
      "SexAssignedAtBirth": "",
      "State": "",
      "Timezone": ""
    }
  },
  "Authentication": {
    "EmailChallenge": {
      "CodeLength": 6,
      "LifetimeMinutes": 10,
      "EmailPermitLimit": 3,
      "IpPermitLimit": 20,
      "MaximumVerificationAttempts": 5,
      "RateLimitWindowMinutes": 15,
      "OtpHashingKey": ""
    },
    "EmailSender": {
      "Provider": "Resend",
      "Resend": {
        "ApiKey": "",
        "SenderEmail": "",
        "SenderDisplayName": "Beeexy"
      }
    },
    "Google": {
      "Enabled": false,
      "ClientId": ""
    },
    "Tokens": {
      "Issuer": "https://api.beeexy.com",
      "Audience": "beeexy-client",
      "SigningKey": "",
      "AccessTokenLifetimeMinutes": 15,
      "RefreshTokenLifetimeDays": 30
    }
  },
  "PreTriageCleanup": {
    "CadenceMinutes": 15,
    "BatchSize": 100,
    "MaximumBatchesPerRun": 10
  },
  "PreTriageEducationalVideos": {
    "HEADACHE": {
      "Id": "headache",
      "Title": "Understanding Headaches",
      "Url": "https://res.cloudinary.com/mhy90qa7/video/upload/v1787888338/HEADACHE_VIDEO.mp4"
    },
    "ABDOMINAL_PAIN": {
      "Id": "abdominal-pain",
      "Title": "Understanding Stomach Pain",
      "Url": "https://res.cloudinary.com/mhy90qa7/video/upload/v1787888428/STOMACH_PAIN_VIDEO.mp4"
    },
    "CHEST_PAIN": {
      "Id": "chest-pain",
      "Title": "Understanding Chest Pain",
      "Url": "https://res.cloudinary.com/mhy90qa7/video/upload/v1787888362/CHEST_PAIN_VIDEO.mp4"
    },
    "FEVER": {
      "Id": "fever",
      "Title": "Understanding Fever",
      "Url": "https://res.cloudinary.com/mhy90qa7/video/upload/v1787888446/FEVER_VIDEO.mp4"
    }
  },
  "ClinicalAi": {
    "Provider": "",
    "ApiKey": "",
    "Model": "nvidia/nemotron-3.5-lightning-30b-a3b",
    "BaseUrl": "https://integrate.api.nvidia.com/v1",
    "TimeoutSeconds": 20,
    "UseJsonObjectResponseFormat": true
  },
  "Scheduling": {
    "AppointmentSchedulers": {
      "Assignments": []
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
